# LibraryAPI

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/book/storageservice/: BookStorageServiceApplication.java
src/main/java/com/bookstorage/: BookStorageServiceApplication.java
src/main/java/com/bookstorage/client/: BookTrackerClient.java
src/main/java/com/bookstorage/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/bookstorage/controller/: BookController.java
src/main/java/com/bookstorage/dto/: BookDTO.java
src/main/java/com/bookstorage/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookstorage/mapper/: BookMapper.java
src/main/java/com/bookstorage/model/: Book.java  ErrorResponse.java
src/main/java/com/bookstorage/repository/: BookRepository.java
src/main/java/com/bookstorage/security/: BearerTokenAuthenticationFilter.java
src/main/java/com/bookstorage/service/: BookService.java
src/main/java/com/bookstorage/service/client/: BookTrackerClient.java
src/main/resources/: application.properties
src/test/java/com/book/storageservice/: BookStorageServiceApplicationTests.java
src/test/java/com/bookstorage/: BookStorageServiceApplicationTests.java
src/test/java/com/bookstorage/controller/: BookControllerSecurityTest.java  BookControllerTest.java
src/test/java/com/bookstorage/security/: BearerTokenAuthenticationFilterTest.java
src/test/java/com/bookstorage/service/: BookServiceTest.java  BookStorageServiceApplicationTests.java
