spring.datasource.url=jdbc:postgresql://localhost:5432/bookstorage
spring.datasource.username=bookuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000